### ISSUE TITLE
diart.stream microphone fail to work on macos

### ISSUE THREAD

**Issue by zsg900412** [juanmc2005/diart#170]
Hello,
I am using diart.stream microphone from command line on macbook pro, but it always crash while diart.stream file works just fine, I found the same problem when I tested it on another macbook.
Have you ever encountered this problem and how can I fix it?  
Thank you very much.

### my input:
(diart) ➜  ~ diart.stream microphone:2

### result
Streaming input_device:2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   libc++abi: terminating
[1]    2962 abort      diart.stream microphone:2

### Here is the stack info:

Thread 27 Crashed:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff8110411f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff811078ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff810f9fb45 abort + 123
3   libc++abi.dylib               	    0x7ff811033282 abort_message + 241
4   libc++abi.dylib               	    0x7ff81102531f demangling_terminate_handler() + 47
5   libc++abi.dylib               	    0x7ff8110326db std::__terminate(void (*)()) + 6
6   libc++abi.dylib               	    0x7ff811032680 std::terminate() + 32
7   libportaudio.2.dylib          	       0x193432476 AudioIOProc + 790
8   CoreAudio                     	       0x193b8a033 0x193b7e000 + 49203
9   CoreAudio                     	    0x7ff813210514 HALC_ProxyIOContext::IOWorkLoop() + 7734
10  CoreAudio                     	    0x7ff81320e049 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
11  CoreAudio                     	    0x7ff81337d946 HALB_IOThread::Entry(void*) + 72
12  libsystem_pthread.dylib       	    0x7ff8110791d3 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff811074bd3 thread_start + 15

**Comment by zsg900412** [comment]
When I limited the microphone optional sample rate from [16000, 32000, 44100, 48000] to [44100, 48000], the program worked fine. Maybe there are some problems with the detection of the minimum usable sample rate for macos in the code.

**Comment by jygh98** [comment]
@zsg900412 can you share your change that you made to the program?

**Comment by zsg900412** [comment]
@jygh98 I made the following changes
![image](https://github.com/juanmc2005/diart/assets/24402493/c16de61d-97e1-4a9a-992e-453401cc8fca)

**Comment by jygh98** [comment]
which commit does that change reference?  I dont see this on the latest commit.

**Comment by lukas** [comment]
Fwiw I had the same problem using a streaming microphone on M1 and found that it was an issue with the conda version of the python-sounddevice library discussed here: https://github.com/spatialaudio/python-sounddevice/issues/460

This one took me a long time to figure out, so adding a note here in case this helps someone else.

**Comment by juanmc2005** [comment]
Hi everyone, sorry it took me a while to get to this issue.
The library used in diart to read the microphone stream is `sounddevice` and unfortunately I've found it a bit unstable and failing to detect some devices.

Some time ago I implemented a workaround to read Apple microphones in issue #116:

>I think I may have a temporary solution to this. Diart provides a `TorchStreamAudioSource` that you could use to wrap a `torchaudio.io.StreamReader` linked to the microphone as shown [here](https://pytorch.org/audio/0.13.1/tutorials/streamreader_advanced_tutorial.html#audio-video-device-input):

>```python
>from torchaudio.io import StreamReader
>from diart import OnlineSpeakerDiarization
>from diart.sources import TorchStreamAudioSource
>from diart.inference import RealTimeInference
>from diart.sinks import RTTMWriter
>
>pipeline = OnlineSpeakerDiarization()
>streamer = StreamReader("0:0", format="avfoundation")
>mic = TorchStreamAudioSource(
>    uri="live_recording",
>    sample_rate=pipeline.config.sample_rate,
>    streamer=streamer,
>    stream_index=0,
>)
>inference = RealTimeInference(pipeline, mic, do_plot=True)
>inference.attach_observers(RTTMWriter(mic.uri, "/output/file.rttm"))
>prediction = inference()
>```

>This should automatically grab the Mac's default microphone.
Ideally I would like to have a single class for any device, but a new `AppleMicrophoneAudioSource` could be a nice temporary solution to quickly get started with the default device.
I would gladly merge a PR with this feature if you're interested in contributing.

The workaround simply changes the backend to handle the microphone. It uses torchaudio streams instead of sounddevice. However, I haven't got a response from that issue, and having no Mac myself I can't verify if it works.

Could you try this out and let me know if it solves the problem?

**Comment by zsg900412** [comment]
Hi @juanmc2005, I tested the above code but not work. I'm not sure if this is a permission issue.
`RuntimeError: Failed to open the input "0:0" (Input/output error).`

**Comment by juanmc2005** [comment]
@zsg900412 it could be a matter of incorrect device ids. `torchstream` uses ffmpeg under the hood so you could use it to get the available devices. See [pytorch's tutorial on this](https://pytorch.org/audio/0.13.1/tutorials/streamreader_advanced_tutorial.html)

**Comment by juanmc2005** [comment]
Implemented in #182. Will appear in next release (v0.8)
